License server status: 27000@sample-synopsys
    License file(s) on sample-synopsys: /eda/env/license/synopsys.dat:
    sample-synopsys: license server UP (MASTER) v11.19
Vendor daemon status (on sample-synopsys):
    snpslmd: UP v11.19

Users of VCS_Runtime:  (Total of 100 licenses issued;  Total of 73 licenses in use)
    alice build01 :0.0 (v11.19) (sample-synopsys/27000 1001), start Thu 3/13 08:01
    bob build02 :0.0 (v11.19) (sample-synopsys/27000 1002), start Thu 3/13 08:15

Users of PrimeTime:  (Total of 40 licenses issued;  Total of 18 licenses in use)
    carol sta01 :0.0 (v11.19) (sample-synopsys/27000 1003), start Thu 3/13 09:02

Users of ICC2:  (Total of 60 licenses issued;  Total of 33 licenses in use)
    dave pnr01 :0.0 (v11.19) (sample-synopsys/27000 1004), start Thu 3/13 09:30
